# PruebaHAPSA

./: .gitignore  PruebaHAPSA.sln  README.md
PruebaHAPSA.Api/: Program.cs  PruebaHAPSA.Api.csproj  PruebaHAPSA.Api.http  WeatherForecast.cs  appsettings.json
PruebaHAPSA.Api/Controllers/: ReservasController.cs
PruebaHAPSA.Api/Properties/: launchSettings.json
PruebaHAPSA.Application/: DependencyInjection.cs  PruebaHAPSA.Application.csproj
PruebaHAPSA.Application/DTOs/: CancelarReservaDto.cs  CrearReservaCumpleanosDto.cs  CrearReservaDto.cs  CrearReservaVipDto.cs  FiltrosReservaDto.cs  ReservaDetalleDto.cs  ReservaResumenDto.cs
PruebaHAPSA.Application/Interfaces/: IReservaService.cs
PruebaHAPSA.Application/Services/: ReservaService.cs
PruebaHAPSA.Client/: README.md  angular.json  package-lock.json  package.json
PruebaHAPSA.Client/src/: index.html
PruebaHAPSA.Domain/Entities/: Reserva.cs  (+4 more)
PruebaHAPSA.Infrastructure/: DependencyInjection.cs  PruebaHAPSA.Infrastructure.csproj
PruebaHAPSA.Infrastructure/Migrations/: 20260112010747_InitialCreate.Designer.cs  20260112010747_InitialCreate.cs  20260114201012_CreateReservaTable.Designer.cs  20260114201012_CreateReservaTable.cs  20260114203456_AddReservaVipInheritance.Designer.cs  20260114203456_AddReservaVipInheritance.cs  20260114211613_AddReservaCumpleanos.Designer.cs  20260114211613_AddReservaCumpleanos.cs  20260114223224_AddObservacionToReserva.Designer.cs  20260114223224_AddObservacionToReserva.cs  PruebaHapsaDbContextModelSnapshot.cs
PruebaHAPSA.Infrastructure/Persistence/: DbInitializer.cs  PruebaHapsaDbContext.cs
PruebaHAPSA.Infrastructure/Repositories/: ReservaRepository.cs
PruebaHAPSA.Tests/: PruebaHAPSA.Tests.csproj
(+15 files in other folders)
